[tox]
env_list =
    lint, test, docs
minversion = 4.16.0

[testenv:lint]
groups = lint
skip_install = true
commands = 
    pylint src/keepass_conflict_fixer

[testenv:test]
groups = test
commands =
    pytest --cov=keepass_conflict_fixer

[testenv:docs]
groups = doc
changedir = docs
commands =
    sphinx-build . _build